{
  "name": "studio-bluemli",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "deploy": "astro build && wrangler deploy",
    "deploy:preview": "astro build && wrangler versions upload",
    "sync:design-skill": "node scripts/sync-design-skill.mjs",
    "favicons": "node scripts/generate-favicons.mjs",
    "ci:brand-check": "bash scripts/check-brand-rules.sh",
    "ci:lowercase-check": "bash scripts/check-lowercase-filenames.sh",
    "prebuild:images": "node scripts/prebuild-images.mjs"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^13.5.0",
    "@astrojs/react": "^5.0.4",
    "@fontsource/bagel-fat-one": "^5.2.7",
    "@fontsource/caveat": "^5.2.8",
    "@fontsource/caveat-brush": "^5.2.8",
    "@fontsource/nunito": "^5.2.7",
    "astro": "^6.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "heic-convert": "^2.1.0",
    "icon-gen": "^5.0.0",
    "prettier": "^3.3.0",
    "prettier-plugin-astro": "^0.14.1",
    "sharp": "^0.34.5",
    "typescript": "^5.6.0",
    "wrangler": "^4.0.0"
  }
}
